<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kings-framework</artifactId>
    <parent>
        <groupId>io.kings</groupId>
        <artifactId>kings-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>kings-framework-zookeeper</module>
        <module>kings-framework-web</module>
        <module>kings-framework-election</module>
        <module>kings-framework-util</module>
        <module>kings-framework-core</module>
        <module>kings-framework-starter</module>
        <module>kings-framework-data</module>
        <module>kings-framework-data-kryo</module>
        <module>kings-framework-data-protobuf</module>
        <module>kings-framework-log-desensitize</module>
        <module>kings-framework-code-processor</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.kings</groupId>
                <artifactId>kings-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
