#default zookeeper logging level is error
logging.level.org.apache.zookeeper=ERROR
#default curator logging level is error
logging.level.org.apache.curator=ERROR
logging.level.io.kings.component.distributed.zookeeper.core=DEBUG