# kings-starter-parent

./: README.md  demo.js  local-env.yml  pom.xml
kings-dependencies/: pom.xml
kings-devops/kings-devops-backend/: metadata.sql  pom.xml
kings-devops/kings-devops-backend/src/main/java/io/kings/devops/backend/api/: ConfigNotFoundException.java  DockerHarborApi.java  DockerHarborConfigApi.java  EnvironmentApi.java  EnvironmentConfigApi.java  EnvironmentDto.java  KubernetesApi.java  KubernetesConfigApi.java  KubernetesConfigProvider.java  KubernetesDto.java
kings-devops/kings-devops-backend/src/main/java/io/kings/devops/backend/dao/: DockerHarborDao.java  EnvironmentDao.java  KubernetesDao.java
kings-devops/kings-devops-backend/src/main/java/io/kings/devops/backend/model/: BaseDo.java  DockerHarborDo.java  EnvironmentDo.java  KubernetesDo.java
kings-devops/kings-devops-backend/src/test/java/io/kings/devops/backend/: DevopsBackendApplication.java  EnvironmentApiTest.java  EnvironmentConfigApiTest.java
kings-devops/kings-devops-backend/src/test/resources/: application.yml
kings-devops/kings-devops-openapi/: pom.xml
kings-devops/kings-devops-openapi/src/main/java/io/kings/framework/devops/openapi/: ApplicationOpenAPI.java  DevopsOpenApiApplication.java  JenkinsOpenAPI.java  KubernetesOpenApi.java  (+4 more)
kings-devops/kings-devops-openapi/src/main/resources/: application.yml
kings-devops/kings-devops-third-party/kings-devops-jenkins/: Jenkinsfile  pom.xml
kings-devops/kings-devops-third-party/kings-devops-kubernetes/: pom.xml
kings-devops/kings-devops-third-party/kings-devops-kubernetes/install-script/: kings-namespace.yaml
kings-devops/kings-devops-third-party/kings-devops-kubernetes/install-script/app/: app-networking.yml  app-v1.yml  app-v2.yml  demo.md  demo.network.yml  demo.yml  test.yml
kings-devops/kings-devops-third-party/kings-devops-kubernetes/install-script/gitlab-runner/: gitlab-runner-deploy.yml  init.sh  run.sh
kings-devops/kings-devops-third-party/kings-devops-kubernetes/install-script/gitlab-runner/~/.gitlab-runner/: config.toml
kings-devops/kings-devops-third-party/kings-devops-kubernetes/install-script/grafana/: grafana.yml
kings-devops/kings-devops-third-party/kings-devops-kubernetes/install-script/kings-env/: kings-env-networking.yml  kings-env.yml  kings-zookeeper.yml
kings-devops/kings-devops-third-party/kings-devops-kubernetes/install-script/metrics-server/: components.yaml
kings-devops/kings-devops-third-party/kings-devops-kubernetes/install-script/mysql/: exporter.yml  mysql.yaml  pv.yaml  pvc.yaml
kings-devops/kings-devops-third-party/kings-devops-kubernetes/install-script/nginx-ingress/: nginx-ingress.yaml
kings-devops/kings-devops-third-party/kings-devops-kubernetes/install-script/nova-service/: nova-service.yml
kings-devops/kings-devops-third-party/kings-devops-kubernetes/install-script/prometheus/: prom.yaml
kings-devops/kings-devops-third-party/kings-devops-kubernetes/install-script/redis/: exporter.yml  pv.yaml  pvc.yaml  redis.Dockerfile  redis.yaml
kings-devops/kings-devops-third-party/kings-devops-kubernetes/install-script/xxl-job/: xxl-job.yml
kings-devops/kings-devops-third-party/kings-devops-kubernetes/src/main/resources/: rebel.xml
kings-framework/: README.md  pom.xml
kings-framework/kings-framework-code-processor/: pom.xml
kings-framework/kings-framework-core/: README.md  pom.xml
kings-framework/kings-framework-core/src/main/java/io/kings/framework/core/: Enumerable.java  Nameable.java
kings-framework/kings-framework-core/src/main/resources/: application.yml
kings-framework/kings-framework-data/: pom.xml
kings-framework/kings-framework-data-kryo/: pom.xml
kings-framework/kings-framework-data-protobuf/: pom.xml
kings-framework/kings-framework-data/src/main/java/io/kings/framework/data/: Enumerable.java
kings-framework/kings-framework-election/: pom.xml
kings-framework/kings-framework-election/src/test/resources/: application.yml
kings-framework/kings-framework-log-desensitize/: pom.xml  quickstart.md  脱敏组件类图.uml
kings-framework/kings-framework-log-desensitize/src/main/resources/: async-appender.xml  base-logback.xml  console-appender.xml  desensitize-appender.xml
kings-framework/kings-framework-log-desensitize/src/test/resources/: logback.xml  not-desensitize-appender.xml
kings-framework/kings-framework-starter/: pom.xml
kings-framework/kings-framework-starter/kings-framework-starter-data-kryo/: pom.xml
kings-framework/kings-framework-starter/kings-framework-starter-data-protobuf/: pom.xml
kings-framework/kings-framework-starter/kings-framework-starter-zookeeper/: pom.xml
kings-framework/kings-framework-util/: pom.xml
kings-framework/kings-framework-util/src/main/java/io/kings/framework/util/: ClassUtils.java  DateFormatUtil.java  IpUtil.java
kings-framework/kings-framework-web/: pom.xml
kings-framework/kings-framework-zookeeper/: README.md  pom.xml
kings-framework/kings-framework-zookeeper/src/main/resources/: application.properties
kings-framework/kings-framework-zookeeper/src/test/resources/: application.yml
kings-showcase/kings-app-demo/: Dockerfile  demo.html  demo.yml  pom.xml
kings-showcase/kings-app-demo/app/: app-ingress.yml
kings-showcase/kings-app-demo/src/main/java/com/kings/demo/: Application.java  Demo.java  MybatisPlusDemo.java  RestTemplateConfig.java  UserInfoService.java
kings-showcase/kings-app-demo/src/main/java/com/kings/demo/repostory/: UserInfo.java  UserInfoRepo.java
kings-showcase/kings-app-demo/src/main/resources/: application-kafka.properties  application.yml  banner.txt
kings-showcase/kings-app-demo/src/test/java/io/kings/framework/showcase/: DemoTest.java  JavaShellTest.java
kings-showcase/kings-app-demo/src/test/java/io/kings/framework/sort/: SortCaseBenchMark.java
kings-showcase/kings-framework-test/: pom.xml
kings-showcase/kings-spring-security/: pom.xml
kings-showcase/kings-spring-security/src/main/java/com/king/security/: Server.java
kings-showcase/kings-spring-security/src/main/resources/: application.yml
(+340 files in other folders)
