<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kings-framework-starter</artifactId>
    <parent>
        <groupId>io.kings</groupId>
        <artifactId>kings-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>kings-framework-starter-zookeeper</module>
        <module>kings-framework-starter-data-protobuf</module>
        <module>kings-framework-starter-data-kryo</module>
    </modules>
</project>
