<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kings-framework-starter-data-protobuf</artifactId>
  <parent>
    <groupId>io.kings</groupId>
    <artifactId>kings-framework-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>io.kings</groupId>
      <artifactId>kings-framework-data-protobuf</artifactId>
    </dependency>
  </dependencies>
</project>
