<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kings-dependencies</artifactId>
  <parent>
    <groupId>io.kings</groupId>
    <artifactId>kings-starter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.kings</groupId>
        <artifactId>kings-framework-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.kings</groupId>
        <artifactId>kings-framework-election</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.kings</groupId>
        <artifactId>kings-framework-util</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.kings</groupId>
        <artifactId>kings-framework-web</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.kings</groupId>
        <artifactId>kings-framework-zookeeper</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.kings</groupId>
        <artifactId>kings-framework-data</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.kings</groupId>
        <artifactId>kings-framework-data-kryo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.kings</groupId>
        <artifactId>kings-framework-data-protobuf</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.kings</groupId>
        <artifactId>kings-framework-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.kings</groupId>
        <artifactId>kings-framework-starter-data-kryo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.kings</groupId>
        <artifactId>kings-framework-starter-data-protobuf</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryo -->
      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo-shaded</artifactId>
        <version>${data.kryo.version}</version>
      </dependency>
      <dependency>
        <groupId>io.protostuff</groupId>
        <artifactId>protostuff-core</artifactId>
        <version>${data.protostuff.version}</version>
      </dependency>
      <dependency>
        <groupId>io.protostuff</groupId>
        <artifactId>protostuff-runtime</artifactId>
        <version>${data.protostuff.version}</version>
      </dependency>
      <dependency>
        <groupId>io.kings</groupId>
        <artifactId>kings-devops-openapi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.kings</groupId>
        <artifactId>kings-devops-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.kings</groupId>
        <artifactId>kings-devops-jenkins</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.kings</groupId>
        <artifactId>kings-devops-kubernetes</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.kings</groupId>
        <artifactId>kings-devops-backend</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.kings</groupId>
        <artifactId>kings-framework-log-desensitize</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.kings</groupId>
        <artifactId>kings-framework-code-processor</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <data.kryo.version>4.0.2</data.kryo.version>
    <data.protostuff.version>1.7.2</data.protostuff.version>
  </properties>
</project>
